{
  "manifest_version": 3,
  "name": "T3 Code Browser Agent",
  "description": "Pairs Chrome with T3 Code for preview, side panel, annotation, and thread-scoped agent browser control.",
  "version": "0.0.4",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "tabGroups",
    "windows",
    "scripting",
    "sidePanel",
    "debugger",
    "activeTab",
    "offscreen",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pairing-content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src http: https:;"
  },
  "action": {
    "default_title": "T3 Code Browser Agent",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
